cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ninety-nine-exercise
version:        0.0.0
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Exercise.H99
  other-modules:
      Paths_ninety_nine_exercise
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Exercise.H99Spec
      Paths_ninety_nine_exercise
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , hspec ==2.*
    , ninety-nine-exercise
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
